{
	"credit": "Made with Blockbench",
	"texture": "trident.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-1.5, -1, -0.5, 3, 3, 1], "textureOffset": [5, 0]},
				{"coordinates": [-1.5, 25, -0.5, 3, 2, 1], "textureOffset": [5, 5]},
				{"coordinates": [-0.5, 2, -0.5, 1, 23, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 27, -0.5, 1, 6, 1], "textureOffset": [14, 0]},
				{"coordinates": [1.5, 26, -0.5, 1, 5, 1], "textureOffset": [10, 9]},
				{"coordinates": [-2.5, 26, -0.5, 1, 5, 1], "textureOffset": [5, 9]}
			]
		}
	]
}